spring.application.name=GestionPartenaires
server.port=8083

# Configuration Spring Cloud
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Enregistrement auprès du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


# Configurations JPA et MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/partenaires_db?createDatabaseIfNotExist=true&useSSL=false&max_allowed_packet=15728640
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Affichage des requêtes SQL
spring.jpa.show-sql=true
