spring.application.name=GestionPartenaires
server.port=8083

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true

# JPA and MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/gestion_partenaires?createDatabaseIfNotExist=true&useSSL=false&max_allowed_packet=15728640&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in logs
spring.jpa.show-sql=true

# Management endpoints configuration
management.defaults.metrics.export.enabled=false
management.endpoints.web.exposure.exclude=metrics
management.metrics.enable.all=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.mem=false
management.metrics.enable.disk=false
management.endpoints.access.default=none
management.endpoint.metrics.access=none
management.endpoints.web.exposure.include=health,info

# Disable system metrics auto configuration
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration
